dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	//compileOnly project(":modules:bses-new-connection-services:bses-new-connection-services-api")
	//compileOnly project(":modules:bses-digital-seva-kendra-api");
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}