# bses

./: .blade.properties  .gitignore  gradle.properties
modules/bses-connection/bses-connection-api/: bnd.bnd  build.gradle
modules/bses-connection/bses-connection-service/: bnd.bnd  build.gradle  service.xml
modules/bses-connection/bses-connection-service/src/main/resources/: service.properties
modules/bses-sap-service-connector/: bnd.bnd  build.gradle
modules/bses-sap-service-connector/src/main/java/com/bses/common/constant/: CommonUtilConstant.java
modules/bses-sap-service-connector/src/main/java/org/tempuri/: BAPI_MTRREADDOC_GETLIST.java  BAPI_MTRREADDOC_GETLISTResponse.java  BAPI_MTRREADDOC_GETLISTResponseBAPI_MTRREADDOC_GETLISTResult.java  BAPI_ZBAPI_BI_NOC.java  BAPI_ZBAPI_BI_NOCResponse.java  BAPI_ZBAPI_BI_NOCResponseBAPI_ZBAPI_BI_NOCResult.java  KYS.java  KYSResponse.java  KYSResponseKYSResult.java  Update_Dispatch_Control.java  Update_Dispatch_ControlResponse.java  Update_Dispatch_ControlResponseUpdate_Dispatch_ControlResult.java  WebServiceLocator.java  WebServiceSoap.java  WebServiceSoapProxy.java  WebServiceSoapStub.java  ZBAPIDOCLISTResponseZBAPIDOCLISTResult.java  ZBAPIEBIZORDSTATUS.java  ZBAPIEBIZORDSTATUSResponse.java  ZBAPIEBIZORDSTATUSResponseZBAPIEBIZORDSTATUSResult.java  ZBAPI_ADD_IDENTIFICATION.java  ZBAPI_ADD_IDENTIFICATIONResponse.java  ZBAPI_ADD_IDENTIFICATIONResponseZBAPI_ADD_IDENTIFICATIONResult.java  ZBAPI_BI_EMAIL_COUNT.java  ZBAPI_BI_EMAIL_COUNTResponse.java  ZBAPI_BI_EMAIL_COUNTResponseZBAPI_BI_EMAIL_COUNTResult.java  ZBAPI_CALERT.java  ZBAPI_CALERTResponse.java  ZBAPI_CALERTResponseZBAPI_CALERTResult.java  ZBAPI_CNT_APP_DETAIL_MOB.java  ZBAPI_CNT_APP_DETAIL_MOBResponse.java  ZBAPI_CNT_APP_DETAIL_MOBResponseZBAPI_CNT_APP_DETAIL_MOBResult.java  ZBAPI_CREATESO_POST.java  ZBAPI_CREATESO_POSTResponse.java  ZBAPI_CREATESO_POSTResponseZBAPI_CREATESO_POSTResult.java  ZBAPI_CREATE_ORDER_WIFI.java  ZBAPI_CREATE_ORDER_WIFIResponse.java  ZBAPI_CREATE_ORDER_WIFIResponseZBAPI_CREATE_ORDER_WIFIResult.java  ZBAPI_CS_APT_TBL_UPDT.java  ZBAPI_CS_APT_TBL_UPDTResponse.java  (+188 more)
(+796 files in other folders)
