dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly project(":modules:bses-connection:bses-connection-api")
	compileOnly project(":modules:bses-sap-service-connector")
}

buildService {
	apiDir = "../bses-connection-api/src/main/java"
}

group = "com.bses.connection2"