requestNo=requestNo
mobileNo=mobileNo
emailId=email
consumer.consumerType=regType
consumer.title=title
consumer.firstName=firstName
consumer.middleName=middleName
consumer.lastName=lastName
consumer.fatherName=fatherOrHusdbandName
consumer.firmName=

consumer.signatoryName=
consumer.signatoryDesignation=designationSignatory
consumer.organizationType=typeOfOrganisation
consumer.incorporationDate=dateOfIncorporation
consumer.gstNo=gstIn
consumer.panNo=panNo

<!-- Address Information -->
address.locality=locality
address.district=district
address.houseNo=houseNo
address.floor=floor
address.buildingName=buildingName
address.street=street
address.colonyArea=area
address.landmark=landmark
address.landmarkDetail=landmarkDetails
address.pinCode=pin

<!-- Connection Information -->
connection.connectionType=connectionType
connection.tariffCategory=appliedCategory
connection.loadKva=
connection.loadKw=appliedLoad
connection.areaType=typeOfArea
connection.premisesType=typeOfPremises
connection.upicAvailable=upicNumberflag
connection.upic=upicNumber

<!-- Checklist Information -->
checklist.wiringTest= 
checklist.wiringCertificate=
checklist.elcbInstalled=elcbInstall
checklist.elcbDocument=
checklist.stiltParking= 
checklist.height15Mtr= 
checklist.height17Mtr= 
checklist.fcc= 
checklist.fccCertificate=
checklist.lift= 
checklist.liftCertificate=
checklist.agriConsumer= 
checklist.hasBdoCertificate= 
checklist.bdoCertificate=
checklist.eServiceOnMail= 
checklist.eServiceMailId=

<!-- Document Information -->
document.applicantPhoto=
document.applicantSignature= 
document.idProofType= 
document.idProofNo=
document.idProofDocument=
document.ownershipProofType= 
document.ownershipProofDocument=

<!-- Declaration Information -->
declaration.selfDeclaration= 
declaration.selfDeclarationTime= 
