requestNo=requestNo
mobileNo=mobileNo
emailId=email
consumer.consumerType=regType
consumer.title=title
consumer.firstName=firstName
consumer.middleName=middleName
consumer.lastName=lastName
consumer.fatherName=fatherOrHusdbandName
consumer.firmName=firmName

consumer.signatoryName=signatoryName
consumer.signatoryDesignation=designationSignatory
consumer.organizationType=typeOfOrganisation
consumer.incorporationDate=dateOfIncorporation
consumer.gstNo=gstIn
consumer.panNo=panNo

<!-- Address Information -->
address.locality=locality
address.district=district
address.houseNo=houseNo
address.floor=floor
address.buildingName=buildingName
address.street=street
address.colonyArea=area
address.landmark=landmark
address.landmarkDetail=landmarkDetails
address.pinCode=pin

<!-- Connection Information -->
connection.connectionType=connectionType
connection.tariffCategory=appliedCategory
connection.loadKva=loadKva
connection.loadKw=appliedLoad
connection.areaType=typeOfArea
connection.premisesType=typeOfPremises
connection.upicAvailable=upicNumberflag
connection.upic=upicNumber

<!-- Checklist Information -->
checklist.wiringTest=wiringTest
checklist.wiringCertificate=wiringCertificate
checklist.elcbInstalled=elcbInstalled
checklist.elcbDocument=elcbDocument
checklist.stiltParking=stiltParking
checklist.height15Mtr=height15Mtr
checklist.height17Mtr=height17Mtr 
checklist.fcc=fcc
checklist.fccCertificate=fccCertificate
checklist.lift=lift 
checklist.liftCertificate=liftCertificate
checklist.agriConsumer= 
checklist.hasBdoCertificate=hasBdoCertificate 
checklist.bdoCertificate=bdoCertificate
checklist.eServiceOnMail=eServiceOnMail 
checklist.eServiceMailId=eServiceMailId

<!-- Document Information -->
document.applicantPhoto=applicantPhoto
document.applicantSignature=applicantSignature
document.idProofType=idProofType
document.idProofNo=idProofNo
document.idProofDocument=idProofDocument
document.ownershipProofType=ownershipProofType 
document.ownershipProofDocument=ownershipProofDocument

<!-- Declaration Information -->
declaration.selfDeclaration=selfDeclaration 
declaration.selfDeclarationTime=selfDeclarationTime 
