dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.5.0'
		
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'javax.xml', name: 'jaxrpc-api', version: '1.1'	
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}